{% extends 'main.html' %}

{% block content %}

{% load static %}


<!DOCTYPE html>
<html>

<head>
 
    <!-- <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}"/>
	<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}"/> -->

<style>

	.fixTableHead {
    margin: 5px auto;
	overflow-y: auto;
	height: 350px;    
	}
	.fixTableHead thead th {
	position: sticky;
	top: 0;
	}
    table {
        margin-left: 400px;
        border-collapse: collapse;        
    }
    td {
        padding: 8px 15px;
        border: 2px solid #529432;
        font-weight:bold;
        font-family:Arial;
        font-size: 12 px;
        color: black;
    }
    th {
        border: 2px solid #94324f;
        font-size: 14px;
        padding: 5px;
        font-family: Verdana;
        background: #e1eaeb;
        color: black;
    }

    

</style>
</head>

<body>

  <br>  
<div class="fixTableHead w-auto">

  <table>

	<thead>
		<tr>
            <th style="text-align: left; padding: 8px 15px;">User Name</th>
            <th>Mobile No.</th>
            <th>Email</th>
            <th>Tot Marks</th>
            <th colspan="3">Actions&nbsp;</th>
        </tr>
	</thead>

	<tbody>

        {% for student in students %}
		<tr>
		<td>{{student.username}}</td>
		<td>{{student.mobile}}</td>
        <td>{{student.email}}</td>
        <td>{{student.tot_marks}}</td>        
        <td><a style="color:blue;" href="{% url 'update-student' student.id %}">Edit</a></td>
        <td><a style="color:blue;" href="">View</a></td>
        <td><a style="color:red;" href="{% url 'delete-student' student.id %}">Delete</a></td>

		</tr>
        {% endfor %}
    </tbody>

 </table>

</div>

</body>

</html>
{% endblock content %}