<!DOCTYPE html>  
<html lang="en">
  {% load static %}  
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link   rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    <style>

      .navbar{border-radius: 0;
              margin-bottom: 0;
              background-color:black;
              font-size: 18px;
              font-weight: bolder;
      }
      .nav a:hover {
        color: rgb(240, 233, 233);    
      }


      .navbar-inverse .navbar-brand{color:rgb(194, 225, 229);font-weight:bold;}
      
      .navbar-brand{
        margin: 0;
        padding: 0;
      }
      .logo{
        height: 50px;
        padding-right: 15px;
        padding-left: 5px;
      }
      
      .navbar .navbar-nav > li > a:hover,
      .navbar .navbar-nav > li > a:focus,
      .navbar .navbar-nav > .active > a:hover,
      .navbar .navbar-nav > .active > a:focus {
          color: black;
          font-weight: bolder;
      }
      .dropdown-menu{
        background-color: #f7dfc8;
        color:whitesmoke;
      }




    </style>
   </head>  
<body> 

  <br>

    <nav class="navbar navbar-inverse">
       
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src="{% static 'images/ju_logo.jpg' %}"
               class="img-responsive logo"></a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div>
            <ul class="nav navbar-nav">
              <li><a style="color:white;" href="{% url 'add-student' %}">Add Student</a></li>
              <li><a style="color:white;" href="#">Link</a></li>
              <li class="dropdown">
                <a style="color:white;" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
            <form class="navbar-form navbar-left">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
              <li><a  style="color:white;" href="#">Link</a></li>
              <li class="dropdown">
                <a style="color:white;" style="color:white;" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
</body>  
</html>  